הוראות הגדרת EmailJS לטופס יצירת קשר
==========================================

כדי שהטופס יעבוד, צריך לבצע את השלבים הבאים:

1. הרשמה ל-EmailJS
   ---------------
   - גש ל: https://www.emailjs.com/
   - לחץ על "Sign Up" והירשם (חינם עד 200 הודעות בחודש)
   - אשר את המייל

2. הגדרת שירות מייל
   ----------------
   - בלוח הבקרה, לחץ על "Email Services"
   - לחץ "Add New Service"
   - בחר את ספק המייל שלך (Gmail / Outlook / Yahoo וכו')
   - עקוב אחרי ההוראות לחיבור המייל שלך
   - העתק את ה-SERVICE_ID

3. יצירת תבנית מייל
   ----------------
   - לחץ על "Email Templates"
   - לחץ "Create New Template"
   - Subject: פנייה חדשה מאתר הגבס - {{name}}
   
   - עבור ל-"Content" ובחר "Edit HTML" (לא רק Text)
   - העתק את הקוד הזה לתבנית:

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin: 0; padding: 20px; background-color: #f9f9f9; font-family: Arial, sans-serif;">
  <table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background-color: #ffffff; border-radius: 8px; overflow: hidden;">
    <!-- Header -->
    <tr>
      <td style="background-color: #e11d2f; color: #ffffff; padding: 20px; text-align: center; font-size: 22px; font-weight: bold;">
        פנייה חדשה מאתר הגבס
      </td>
    </tr>
    
    <!-- Content -->
    <tr>
      <td style="padding: 30px;">
        <table width="100%" cellpadding="0" cellspacing="0" dir="rtl">
          <!-- שם מלא -->
          <tr>
            <td style="padding: 15px; background-color: #f5f5f5; border-right: 4px solid #e11d2f; margin-bottom: 15px; direction: rtl; text-align: right;">
              <div style="font-weight: bold; color: #e11d2f; margin-bottom: 8px; font-size: 14px; direction: rtl; text-align: right;">שם מלא:</div>
              <div style="color: #333333; font-size: 16px; direction: rtl; text-align: right;">{{name}}</div>
            </td>
          </tr>
          
          <tr><td style="height: 15px;"></td></tr>
          
          <!-- טלפון -->
          <tr>
            <td style="padding: 15px; background-color: #f5f5f5; border-right: 4px solid #e11d2f; margin-bottom: 15px; direction: rtl; text-align: right;">
              <div style="font-weight: bold; color: #e11d2f; margin-bottom: 8px; font-size: 14px; direction: rtl; text-align: right;">טלפון:</div>
              <div style="color: #333333; font-size: 16px; direction: rtl; text-align: right;">{{phone}}</div>
            </td>
          </tr>
          
          <tr><td style="height: 15px;"></td></tr>
          
          <!-- אימייל -->
          <tr>
            <td style="padding: 15px; background-color: #f5f5f5; border-right: 4px solid #e11d2f; margin-bottom: 15px; direction: rtl; text-align: right;">
              <div style="font-weight: bold; color: #e11d2f; margin-bottom: 8px; font-size: 14px; direction: rtl; text-align: right;">אימייל:</div>
              <div style="color: #333333; font-size: 16px; direction: ltr; text-align: right;">{{email}}</div>
            </td>
          </tr>
          
          <tr><td style="height: 15px;"></td></tr>
          
          <!-- פרטי הפרויקט -->
          <tr>
            <td style="padding: 15px; background-color: #f5f5f5; border-right: 4px solid #e11d2f; direction: rtl; text-align: right;">
              <div style="font-weight: bold; color: #e11d2f; margin-bottom: 8px; font-size: 14px; direction: rtl; text-align: right;">פרטי הפרויקט והמיקום:</div>
              <div style="color: #333333; font-size: 16px; white-space: pre-wrap; direction: rtl; text-align: right;">{{message}}</div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    
    <!-- Footer -->
    <tr>
      <td style="padding: 20px; background-color: #f9f9f9; text-align: center; color: #666666; font-size: 12px;">
        הודעה זו נשלחה מטופס יצירת הקשר באתר
      </td>
    </tr>
  </table>
</body>
</html>

   - שמור והעתק את ה-TEMPLATE_ID

4. קבלת Public Key
   ---------------
   - לחץ על "Account" בתפריט
   - העתק את ה-"Public Key"

5. עדכון הקוד
   -----------
   פתח את הקובץ: js/scripts.js
   
   החלף את הערכים הבאים:
   - 'YOUR_PUBLIC_KEY' -> המפתח שהעתקת בשלב 4
   - 'YOUR_SERVICE_ID' -> ה-ID משלב 2
   - 'YOUR_TEMPLATE_ID' -> ה-ID משלב 3

6. בדיקה
   ------
   - פתח את האתר
   - מלא את הטופס ושלח
   - בדוק שהמייל הגיע

זהו! הטופס יעבוד ויישלח ישירות למייל שלך.

הכפתורים "שלחו בווטסאפ" ו"התקשרו" ימשיכו לעבוד כרגיל.
